<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MultiLease.exe" version="1.0.0.0" publicKeyToken="7c2d5ecdd1c068ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MultiLease" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MultiLease.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MultiLease.exe" size="750080">
      <assemblyIdentity name="MultiLease" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A+2fSn8//R8xp27twO73BTbzK1QxtCRDcrjPxj4EBmE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MultiLease.exe.config" size="513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XRxGZHdafQviNKB+q0wzUvyoVo1VKa2mOwp9tyV23rU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Azadeh-acer\Azadeh" issuerKeyHash="0a35242d27bf16bfeea7b6f64f4c48f8f4de51ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CV2bRL/j0Wc7mtbKg32qEc4o8AeGhDdO39TPtpEpdM8=</DigestValue></Reference></SignedInfo><SignatureValue>ABnLCz6MgE0/vP4ayZ9JKVGXupufUFy9tTAcbLpx9MKehZbwKWU9Q+X9m0qBvtUcVr/Im6DKfpNb3GFuU/FcTCvbGGR6oDugpitLcAzXx4yzr0Eo9B13iq+3V33t5SAmiuRg21x5aG2/8RlZot5HIlCzbO5CYfyasl43I1BgL48=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kRHR/BYPaayRNQip1d49mvYv2sKriZC8IC5PZVYDZKhEWvxkBDQMDSKS5DkiGH+eGHhve5D5fYqKzfVKKbkbFpuJ0FduCPwmBt10S7mHMkz+xeOccZvOWNJYY+eANW9jeLdKGgB8mno1ekw1HqPGVqoGOi+xxW/l1lAH+hFZkwc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf742991b6cfd4df4e37848607f028ce11aa7d83cad69a3b67d1e3bf449b5d09" Description="" Url=""><as:assemblyIdentity name="MultiLease.exe" version="1.0.0.0" publicKeyToken="7c2d5ecdd1c068ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Azadeh-acer\Azadeh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ox6rp6tSPaLWiqvpyJvu8VytY/ZUuUEERMBa6Bei3zg=</DigestValue></Reference></SignedInfo><SignatureValue>QHwQQIYRC0Gh4tUQRqFTpacOSxhD4SN4uyiwuNwyXJHAVkQOTB5XSn267SCMLFv4taKapnbKzhlSca7QGlVZwT+DxADHHZhFy07BYjAq7fTWYijKK1wRgnUYfdMMNntAIZ8fAmDD1/MmnIT5rSV3KyPspUdddd6AYiX0kzYBeno=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kRHR/BYPaayRNQip1d49mvYv2sKriZC8IC5PZVYDZKhEWvxkBDQMDSKS5DkiGH+eGHhve5D5fYqKzfVKKbkbFpuJ0FduCPwmBt10S7mHMkz+xeOccZvOWNJYY+eANW9jeLdKGgB8mno1ekw1HqPGVqoGOi+xxW/l1lAH+hFZkwc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQE6ugzz2yB41KxUJsNM5aQDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQB6AGEAZABlAGgALQBhAGMAZQByAFwAQQB6AGEAZABlAGgwHhcNMTQxMTE5MDg0MzExWhcNMTUxMTE5MTQ0MzExWjAvMS0wKwYDVQQDHiQAQQB6AGEAZABlAGgALQBhAGMAZQByAFwAQQB6AGEAZABlAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJER0fwWD2mskTUIqdXePZr2L9rCq4mQvCAuT2VWA2SoRFr8ZAQ0DA0ikuQ5Ihh/nhh4b3uQ+X2Kis31Sim5GxabidBXbgj8JgbddEu5hzJM/sXjnHGbzljSWGPngDVvY3i3ShoAfJp6NXpMNR6jxlaqBjovscVv5dZQB/oRWZMHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARbWYOY3T+N5RCLnOcKdngp+G65QJvKI2iOwqT4JlQwj88d0Xo/UVEAU6bkz2+TVkB6xTPtK/qmryY173odNY3M8itgpwnfRI5pwDbIW3SdQ/N7iVovRV3yi9DD0sKa++urEKm2IiIV6cHZijpAn1JH/Gf982CVUhmPy6XKieZOU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>